<!DOCTYPE html>
<html>
<head>
	<title>CSS_PORTFOLIO</title>
	<style >
		body{
			border: #ea1e63 solid 4px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-weight: bold;
			font-size: medium;
		}
		#first{
			background-image: linear-gradient(to right,rgba(0, 0, 0,0.7),rgba(0,0,0,0.7)),url(Background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right top;
			border-top: 2px solid rgb(230, 0, 92);
			color: white;
		}
		#nm{
			text-align: center;
		}
		.second{
			background-color: rgba(223, 232, 225,0.7);
			padding-left: 300px;
			padding-top: 9px;
			padding-bottom: 10px;
		}
		.second2{
			background-color: rgba(223, 232, 225,0.7);
			padding-left: 300px;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.third{
			color: white;
			background-color: #ea1e63;
			padding-left:300px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.fourth{
			color: white;
			background-color: rgba(0,0,0,0.8);
			padding-left: 300px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#nmn{
			display: inline-block;
			text-align: center;
			margin-left: 20px;
		}
		#check{
			padding-left: 640px;
			padding-bottom: 10px;
		}
		a{
			color : rgba(0, 153, 255,0.8);
			text-decoration: underline;
			text-underline-position: under;
			text-underline-offset: 3px;
		}
	</style>
</head>
<body>
	<div id="first">
			<h1 id="nm">Lohit kumar</h1>
			<h2 id="nm">Application Developer</h2>
			<div id="check">
				<ul>
					<li id="nmn" style="color : rgba(0, 153, 255,0.8)">Home</li>
					<li id="nmn"><a href="sample.html">About</a></li>
				</ul>
			</div>
	</div>

	<div class="second">
		<h2>A bit more about me</h2>
		<p>I am lohit , I'm studying in <a href="http://www.vishnu.edu.in/">Vishnu Institute Of Technology</a> and I love programming..!</p>
	</div>

	<div class="third">
		<h2>Skills</h2>
		<p>Here are some of the technologies , I enjoy doing day to day :</p>
		<ul>
			<li>Java</li>
			<li>Python</li>
			<li>Kotlin</li>
			<li>c</li>
			<li>HTML & CSS</li>
		</ul>
	</div>

	<div class="second2">
		<h3>How to contact me</h3>
		<p>
		The easiest way to contact me : <a href="https://www.linkedin.com/in/lohit-valavala-57191b1b4/">@lohitvalavala</a>
		</p>
	</div>

	<div class="fourth">
		<div>
			<h2>Credits</h2>
			<p>This portfolio is created using the <a href="https://www.codeschool.co/">code school</a> <a href="https://wrapbootstrap.com/theme/semantic-minimal-portfolio-template-WB043X6GJ">Semantic HTML Portfolio Project</a> provided in classroom</p>
		</div>
	</div>
</body>
</html>
